MONGO_URI=mongodb+srv://chauhanekansh06:vidQlQzm9CcpPrhE@echocart.tunzc25.mongodb.net/echocart_db?retryWrites=true&w=majority&appName=EchoCart
JWT_SECRET = qrIHOEHYOtlvbAeJr85FwuoavCBDLUEC/bogWma5Y7s=
PORT = 4001